== Flash Patch for Rails

This library monkey patches Rails sessions so that flash messages can
inter-operate between Rails 3.0 apps and Rails 3.1+ apps.

== Installation

Add to your Gemfile:
  
  gem 'rails-flash_patch', :require => 'flash_patch'

== Testing

To run the test for a Rails 3.0 session, cd to one of the Rails 3.2.* apps and then run:

  rails runner ../flash_patch_test_3_0_session.rb

To run the test for a Rails 3.1+ session, cd to the Rails 3.0.17 app and then run:

  rails runner ../flash_patch_test_3_2_session.rb


== TODO

1. Use a testing package for the test described above instead of relying on rails runner and console output
